--------------------
Version 0.0.9
--------------------
Elastic Set Added.
Green Bow Set Updated.
Pure Rage Special Added.
Dragon Lust Special Added.
Sleep Dart Special Added.
Quest System Added.
The Creator Story Mode Added.
Pure Rage Special Added.
Tornado Kick Special Added.
Angelic Touch Special Added.
Angelic Smite Special Added.
Update Page Added.
In Game Chat Added.

--------------------
Version 0.1.0
--------------------
Badges Added.
King Shokan Nerfed.

--------------------
Version 0.1.1
--------------------
All Bosses Nerfed.
Powerlevel calculater updated.
Tutorial bug fix.
Redeem Code System Added.
60 FPS Cap Removed.
New Clothing Gear Added.
Energy Volley Special Added.
Wrestling Set Added.

--------------------
Version 0.1.2
--------------------
Global Chat Added By Default To Menu Screen.
Chat Option Button Removed.
Backlash Special Added.
Menu Screen Fixed In Place.
Story Mode Is Now Single Player Only.
Global Chat Working Again.

--------------------
Version 0.1.3
--------------------
Flaming Shinkuu Hadoken Special Added.
Fist Of Dragons Set Added.
New Shirt, Pants, and Hair Added.
Game Should No Longer Crash due to missing files/except for sound files.
New Alternative Game Updater Added, No need to redownload to update the game.

--------------------
Version 0.1.4
--------------------
Meteor Crash Special Added.
Fist of Doom Set Added.

--------------------
Version 0.1.5
--------------------
You can now try Specials and Sets before purchasing them in the shop.
"Pure Rage" special cost reduced from $10,000 to $5,000
"Pure Rage" special now last 30 seconds instead of 10 seconds.
Lightning Blade special added.
end